MONGO_URI=mongodb+srv://leul1:1nE5YenZ4d3CEzoa@cluster0.hslqx7t.mongodb.net/food?retryWrites=true&w=majority
MONGO_TEST_URI=mongodb+srv://leul1:1nE5YenZ4d3CEzoa@cluster0.hslqx7t.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=leulabayejigu